<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benzema/El-7koma</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://assets.laliga.com/squad/2019/t186/p19927/256x256/p19927_t186_2019_1_002_000.jpeg" alt="karim Benzema"></td>
      <td>
        <h1>Karim Benzema</h1>
        <p><em>Future <strong>Ballon d'Or</strong></em> winner.</p>
        <p>Best Striker of All Time, and 4 Times Champions League Winner <strong>
            <a href="https://www.uefa.com/uefachampionsleague/news/0245-0e9cd8be7edb-c0384dc7e939-1000--three-in-a-row-real-madrid-make-more-history/">
              (three on a row)</a></strong> Fan Page.</p>
        <p> <a href="contactMe.html">Contact Me</a>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Facts You Probably Didn’t Know About Benzema</h2>
  <ul>
    <li>Since 2008, he has regularly appeared on the cover of the French version of the annual FIFA video game and he is sponsored by Adidas Company.</li>
    <li>He scored his first professional goal as 17 years old on December 06, 2005, against Rosenborg of Norwegian in the UEFA Champions League match.</li>
    <li>Karim Benzema Net Worth: $40 Million</li>
  </ul>

  <h3>Fifa 20 Card</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Skill Moves</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Weak Foot</td>
            <td>★★★★☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <h2>Transfer History</h2>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Season</th>
        <th>Left</th>
        <th>Joined</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>05/06</td>
        <td>Olymp. Lyon U19</td>
        <td>Olympique Lyon</td>
      </tr>
      <tr>
        <td>09/10</td>
        <td>Olympique Lyon</td>
        <td>Real Madrid</td>
      </tr>
    </tbody>

</body>

</html>
